<!DOCTYPE html>
<html>
  <head>
    <title>BLOG</title>
<<<<<<< HEAD
    <style>
      *{
        margin:0;
        padding: 0;
      }
      a{
        text-decoration: none;
        font-size: 22px;
        cursor: pointer;
        display: inline block;
        padding: 10px;
        
      }
      h2{
        margin: 10px 5px;
        display: block;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        color:burlywood;
        
        backdrop-filter: 5px;
      }
      .submitButton{
        display: block;
        font-size: 22px;
        font-style: italic;
        color:cornflowerblue;
        background-color: #333;
        border-radius: 10px;
        margin-top: 5px;
        width: 100%;
        padding: 10px;
        transition: all .2s ease-in-out;
      }
      .submitButton:active{
        transform: translate(0,18%);
      }

    </style>
=======
    <link href="/style.css" rel="stylesheet"/>

>>>>>>> 39ecdd3c075c8ef44def9076524b7c66f4baff88
  </head>
  <body>
    <h2 class="heading">BLOG</h2>
    <a href="index.html">Back to home</a>
    <button class="submitButton"><a>Submit</a></button>
    <p>This is just a simple test edit for the push and pull commands </p>
  </body>
</html>
